# ADV20191127-backend-boot-adv

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/java/com/techprimers/security/securitydbexample/: SecurityDbExampleApplication.java  feedback.http
src/main/java/com/techprimers/security/securitydbexample/commons/: JaroDistance.java  Pager.java
src/main/java/com/techprimers/security/securitydbexample/config/: ApiConfig.java  MailSenderCfg.java  SecurityConfiguration.java
src/main/java/com/techprimers/security/securitydbexample/health/: JustATest.java
src/main/java/com/techprimers/security/securitydbexample/model/: Acao.java  Cliente.java  Config.java  CustomUserDetails.java  MailFeedback.java  MailRequest.java  MailResponse.java  Role.java  Users.java  Usuario.java
src/main/java/com/techprimers/security/securitydbexample/repository/: AcaoRepository.java  ClienteRepository.java  ConfigRepository.java  UsersRepository.java  UsuarioRepository.java
src/main/java/com/techprimers/security/securitydbexample/resource/: AcaoResource.java  FeedbackController.java  UsuarioResource.java
src/main/java/com/techprimers/security/securitydbexample/service/: AcaoService.java  CustomUserDetailsService.java  EmailService.java  UsuarioService.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yaml
src/main/resources/templates/: email-template.ftl
